ffffffffc0200000 .text
ffffffffc0205708 .rodata
ffffffffc0207870 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a6250 .sdata
ffffffffc02a6260 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a6260 buf
0000000000000000 stdio.c
ffffffffc020015a cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205970 commands
0000000000000000 panic.c
ffffffffc02aa688 is_panic
0000000000000000 clock.c
ffffffffc02aa698 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02aa6a0 memory_base
ffffffffc02aa6a8 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02aa6b0 num.0
0000000000000000 default_pmm.c
ffffffffc0200fde default_init
ffffffffc0200ff0 default_nr_free_pages
ffffffffc0200ffa default_check
ffffffffc020177c default_free_pages
ffffffffc02018e8 default_alloc_pages
ffffffffc020199c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a8c slob_free
ffffffffc0201b40 __slob_get_free_pages.constprop.0
ffffffffc0201ba4 slob_alloc.constprop.0
ffffffffc02a6240 arena
ffffffffc02aa6b8 bigblocks
ffffffffc02a6250 slobfree
0000000000000000 pmm.c
ffffffffc0201e64 pa2page.part.0
ffffffffc0201e80 pte2page.part.0
0000000000000000 vmm.c
ffffffffc02036a8 check_vma_overlap.part.0
0000000000000000 proc.c
ffffffffc0203dde alloc_proc
ffffffffc0203e50 forkret
ffffffffc0203e5e user_main
ffffffffc0203edc put_pgdir
ffffffffc02a6678 hash_list
ffffffffc0204558 do_wait.part.0
ffffffffc020472a init_main
ffffffffc02aa708 nr_process
ffffffffc02a6258 last_pid.1
ffffffffc02a625c next_safe.0
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc020515c sys_getpid
ffffffffc0205168 sys_pgdir
ffffffffc020516c sys_putc
ffffffffc020517e sys_kill
ffffffffc0205184 sys_yield
ffffffffc0205188 sys_exec
ffffffffc0205194 sys_wait
ffffffffc020519c sys_fork
ffffffffc02051ae sys_exit
ffffffffc0207460 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020524a printnum
ffffffffc02077a8 error_string
0000000000000000 string.c
0000000000000000 
ffffffffc0215af8 _binary_obj___user_badsegment_out_start
ffffffffc0235630 _binary_obj___user_exit_out_end
ffffffffc0291308 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02721e0 _binary_obj___user_pgdir_out_end
ffffffffc029c2f0 _binary_obj___user_yield_out_start
ffffffffc025e6d8 _binary_obj___user_hello_out_start
ffffffffc022a510 _binary_obj___user_exit_out_start
ffffffffc029c2f0 _binary_obj___user_waitkill_out_end
ffffffffc0268448 _binary_obj___user_hello_out_end
ffffffffc027be18 _binary_obj___user_softint_out_end
ffffffffc02721e0 _binary_obj___user_softint_out_start
ffffffffc0235630 _binary_obj___user_faultread_out_start
ffffffffc0254048 _binary_obj___user_forktree_out_start
ffffffffc0286938 _binary_obj___user_testbss_out_start
ffffffffc023f1d8 _binary_obj___user_faultreadkernel_out_start
ffffffffc021ff78 _binary_obj___user_badsegment_out_end
ffffffffc0286938 _binary_obj___user_spin_out_end
ffffffffc0215af8 _binary_obj___user_badarg_out_end
ffffffffc02496e8 _binary_obj___user_faultreadkernel_out_end
ffffffffc025e6d8 _binary_obj___user_forktree_out_end
ffffffffc0291308 _binary_obj___user_waitkill_out_start
ffffffffc027be18 _binary_obj___user_spin_out_start
ffffffffc023f1d8 _binary_obj___user_faultread_out_end
ffffffffc0268448 _binary_obj___user_pgdir_out_start
ffffffffc022a510 _binary_obj___user_divzero_out_end
ffffffffc021ff78 _binary_obj___user_divzero_out_start
ffffffffc02a6240 _binary_obj___user_yield_out_end
ffffffffc020021c print_kerninfo
ffffffffc020566e strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000009f50 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200336 mon_backtrace
0000000000009d70 _binary_obj___user_hello_out_size
ffffffffc0254048 _binary_obj___user_forktest_out_end
ffffffffc0202644 page_insert
000000000000a9d0 _binary_obj___user_testbss_out_size
ffffffffc0205048 wakeup_proc
ffffffffc0201cba kallocated
ffffffffc02035e6 pgdir_alloc_page
ffffffffc02036cc mm_create
ffffffffc02051b4 syscall
ffffffffc0200ba4 print_trapframe
ffffffffc02052b6 vprintfmt
ffffffffc020217c get_page
ffffffffc0200e68 __alltraps
ffffffffc02005c2 cons_getc
ffffffffc02002aa print_stackframe
ffffffffc0200f32 forkrets
ffffffffc0203fbe do_fork
ffffffffc02043be kernel_thread
ffffffffc02aa6f8 idleproc
ffffffffc0200194 cprintf
ffffffffc02aa678 proc_list
ffffffffc020385e mm_map
ffffffffc020390e dup_mmap
ffffffffc0203a1e vmm_init
ffffffffc02039a8 exit_mmap
000000000000aae8 _binary_obj___user_badarg_out_size
ffffffffc020380c mm_destroy
ffffffffc0203dd6 kernel_thread_entry
ffffffffc0204d72 do_wait
ffffffffc02056ec memcpy
ffffffffc0201d6e kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc020337a copy_range
ffffffffc0201eda free_pages
ffffffffc02a6260 edata
ffffffffc020058c cons_init
ffffffffc02aa6e0 pmm_manager
ffffffffc020b008 boot_dtb
0000000000009c38 _binary_obj___user_softint_out_size
ffffffffc0202316 exit_range
ffffffffc0204db0 do_kill
ffffffffc020048e __panic
ffffffffc0200572 clock_set_next_event
ffffffffc02aa700 initproc
ffffffffc02aa6e8 va_pa_offset
ffffffffc02050c8 schedule
ffffffffc0204fde switch_to
ffffffffc0205652 strnlen
ffffffffc0206548 default_pmm_manager
000000000000a690 _binary_obj___user_forktree_out_size
ffffffffc02009bc idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020099a get_memory_base
ffffffffc02036fc find_vma
ffffffffc02aa6d0 npage
000000000000a598 _binary_obj___user_divzero_out_size
ffffffffc0200346 kmonitor
000000000000a480 _binary_obj___user_badsegment_out_size
ffffffffc020053a clock_init
ffffffffc0201f1a nr_free_pages
0000000000009d98 _binary_obj___user_pgdir_out_size
ffffffffc02aa70c end
ffffffffc020440e do_exit
000000000000afe8 _binary_obj___user_waitkill_out_size
ffffffffc020058e cons_putc
ffffffffc0205704 etext
ffffffffc02009ae intr_enable
ffffffffc020569e strncmp
ffffffffc0201f54 get_pte
ffffffffc02aa6f0 current
ffffffffc02496e8 _binary_obj___user_forktest_out_start
ffffffffc0201c9a kmalloc_init
000000000000ab20 _binary_obj___user_spin_out_size
ffffffffc02009b4 intr_disable
ffffffffc02009d6 print_regs
ffffffffc02009a4 get_memory_size
ffffffffc0204fc4 cpu_idle
ffffffffc020484e do_execve
ffffffffc02001ca cputchar
ffffffffc02056da memset
ffffffffc02aa6c0 boot_pgdir_pa
ffffffffc020020c getchar
ffffffffc02025a8 page_remove
ffffffffc0205234 hash32
ffffffffc0205618 printfmt
ffffffffc0204d62 do_yield
ffffffffc02aa6c8 boot_pgdir_va
ffffffffc0200dde trap
ffffffffc0205680 strcmp
ffffffffc0200c06 interrupt_handler
000000000000a510 _binary_obj___user_faultreadkernel_out_size
ffffffffc020373c insert_vma_struct
ffffffffc0200f36 kernel_execve_ret
ffffffffc02009ba pic_init
ffffffffc020273a pmm_init
ffffffffc02aa690 ticks
000000000000b120 _binary_obj___user_exit_out_size
ffffffffc0201e9c alloc_pages
ffffffffc0200ed8 __trapret
ffffffffc0200174 vcprintf
0000000000009ba8 _binary_obj___user_faultread_out_size
ffffffffc02004f6 __warn
ffffffffc02001cc cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cbe kmalloc
ffffffffc0203f52 proc_run
ffffffffc0208000 bootstack
ffffffffc0207870 nbase
ffffffffc02a6660 free_area
ffffffffc0203d42 user_mem_check
ffffffffc0205638 strlen
ffffffffc02005fe dtb_init
ffffffffc02056c4 strchr
ffffffffc0200326 mon_kerninfo
ffffffffc02aa6d8 pages
ffffffffc020b000 boot_hartid
ffffffffc02021d0 unmap_range
ffffffffc0204e2c proc_init
ffffffffc02002c6 mon_help
ffffffffc0200cc0 exception_handler
000000000000a960 _binary_obj___user_forktest_out_size
